# 1. Rename this file to '.env'
# 2. Set up your data

MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_USER=root
MYSQL_PASSWORD=password
MYSQLDB_DATABASE=carsharingapp
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8087
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
JWT_EXPIRATION_TIME=3600000000
JWT_SECRET=very-secret-very-long-secret-string

STRIPE_SECRET_KEY=set_your_data

TELEGRAM_BOT_TOKEN=set_your_data
TELEGRAM_CHAT_ID=set_your_data